MONGO_URL="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/E_Religion?retryWrites=true&w=majority"
PORT=8000
JWT_SECRET=habeebwaliyu
CLOUDINARY_CLOUD_NAME  = dc0poqt9l
CLOUDINARY_API_key = 624216876378923
CLOUDINARY_API_SECRET = rEb4aQiEt5my3nIp8PZ38J9X4vU
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag

PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
paystack_Api=sk_test_5f5c2d0611e295eeac6ef4a2d75f81e9a62bc71f



# EMAIL_PASS=pknseuxqxzkoqdjg
# EMAIL_USER=babatundeademola112@gmail.com

SMTP_PORT=465

CLIENT_URL = http://localhost:5173
FRONTEND_URL = http://localhost:5173
# CLIENT_URL = https://emedicals.ng

PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
PAYSTACK_SECRET_KEY=sk_test_5f5c2d0611e295eeac6ef4a2d75f81e9a62bc71f

EMAIL_PASS=xsmtpsib-471debfffd26eee9127b16c57102bde3948380cebbe8f97be3f46b970bcf617f-hD17Br9LHQdWEVAz
EMAIL_USER=906624001@smtp-brevo.com



MAILTRAP_TOKEN =ef54b1696410f804618a099061ceb131
SENDER_DOMAIN = no-reply@ereligion.ng
